# MiniTomcat

./: README.md  pom.xml
HowTomcatWorks/webroot/: PrimitiveServlet.java
src/main/java/org/clay/tom/ex01/: HttpServer.java  Request.java  Response.java
src/main/java/org/clay/tom/ex02/: Constants.java  HttpServer.java  HttpServer1.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor.java  ServletProcessor1.java  StaticResourceProcessor.java
src/test/java/org/clay/execuse/: TestGit.java
src/test/java/org/clay/test/exec_1/: TestJavaIO.java  TestNonBlockingNIO.java  TestSocket.java
